<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/navbar.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container_nav">
            <a href="../index.html" class="logo">JS</a>
            <button class="navbar-toggle" id="navToggle">
                <div class="hamburger">
                    <span></span>   
                    <span></span>
                    <span></span>
                </div>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="../index.html">Home</a></li>
                <li style="position: relative;">
                    <a href="links.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="interesting_links.html">Interesting links</a></li>
                        <li><a href="algorithms_gist.html">Algorithms for Advent of Code</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Blog</h1>
        <div id="links-container"></div>
    </div>
    
    <script src="../js/blog.js"></script>
    <script src="../js/navbar.js"></script>
</body>
</html>